PORT=???

SECRET_KEY=???

CLIENT_URL=???

# config database development
DEV_HOST=
DEV_PORT=
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=

# config database production
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
